<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PERVEYRIE_TP_M2M_2021-2022: Référence du fichier src/Ethernet_Grove/Ethernet_Grove.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PERVEYRIE_TP_M2M_2021-2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_79bf6fe49421949dcfa44ba9ae14d139.html">Ethernet_Grove</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Ethernet_Grove.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SPI.h&quot;</code><br />
<code>#include &quot;Ethernet.h&quot;</code><br />
<code>#include &quot;Seeed_BME280.h&quot;</code><br />
<code>#include &lt;ChainableLED.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de LED de la Chainable LED.  <br /></td></tr>
<tr class="separator:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2ebb23a4a28830914b6396ba9cfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:af0d2ebb23a4a28830914b6396ba9cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la Chainable LED en entrée.  <br /></td></tr>
<tr class="separator:af0d2ebb23a4a28830914b6396ba9cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885161d03e76e82f4a83f12f65e5bfe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a885161d03e76e82f4a83f12f65e5bfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la Chainable LED en sortie.  <br /></td></tr>
<tr class="separator:a885161d03e76e82f4a83f12f65e5bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1067a6580a838fb2b538fe2e1c0e8ef1"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#a1067a6580a838fb2b538fe2e1c0e8ef1">ip</a> (192, 168, 1, 253)</td></tr>
<tr class="memdesc:a1067a6580a838fb2b538fe2e1c0e8ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse IP du Grove Ethernet.  <br /></td></tr>
<tr class="separator:a1067a6580a838fb2b538fe2e1c0e8ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c7ba5b88249f2118e97f6b2348ffa"><td class="memItemLeft" align="right" valign="top">EthernetServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#a4a3c7ba5b88249f2118e97f6b2348ffa">myserver</a> (80)</td></tr>
<tr class="memdesc:a4a3c7ba5b88249f2118e97f6b2348ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serveur herbergé sur le port 80.  <br /></td></tr>
<tr class="separator:a4a3c7ba5b88249f2118e97f6b2348ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76244dab2b16df941a783788a18f341"><td class="memItemLeft" align="right" valign="top">ChainableLED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a> (<a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>, <a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>, <a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>)</td></tr>
<tr class="memdesc:ac76244dab2b16df941a783788a18f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">La chainable LED.  <br /></td></tr>
<tr class="separator:ac76244dab2b16df941a783788a18f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction est éxécuter 1 seule fois avant la fonction <a class="el" href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur ...">loop()</a>. Elle initialise la Chainable LED, le baromètre et le serveur web.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur web et récupère les valeurs analogiques RGB du serveur grâce à une requête GET pour les affecter à la Chainable LED.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea3f7775fecafb66a619eb2dcb0357bd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#aea3f7775fecafb66a619eb2dcb0357bd">mac</a> [] = { 0x90, 0xA2, 0xDA , 0x0F, 0xF9, 0xFD}</td></tr>
<tr class="memdesc:aea3f7775fecafb66a619eb2dcb0357bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse MAC du Grove Ethernet.  <br /></td></tr>
<tr class="separator:aea3f7775fecafb66a619eb2dcb0357bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ee4da1e736acd20f4b2015b03d1fa"><td class="memItemLeft" align="right" valign="top">BME280&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a></td></tr>
<tr class="memdesc:a841ee4da1e736acd20f4b2015b03d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le baromètre.  <br /></td></tr>
<tr class="separator:a841ee4da1e736acd20f4b2015b03d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="af0d2ebb23a4a28830914b6396ba9cfad" name="af0d2ebb23a4a28830914b6396ba9cfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d2ebb23a4a28830914b6396ba9cfad">&#9670;&#160;</a></span>LED21_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED21_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la Chainable LED en entrée. </p>

</div>
</div>
<a id="a885161d03e76e82f4a83f12f65e5bfe2" name="a885161d03e76e82f4a83f12f65e5bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885161d03e76e82f4a83f12f65e5bfe2">&#9670;&#160;</a></span>LED22_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED22_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la Chainable LED en sortie. </p>

</div>
</div>
<a id="a4c4ae9a4146ce8d6a5debc90300d9abd" name="a4c4ae9a4146ce8d6a5debc90300d9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ae9a4146ce8d6a5debc90300d9abd">&#9670;&#160;</a></span>NUM_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_LEDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de LED de la Chainable LED. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1067a6580a838fb2b538fe2e1c0e8ef1" name="a1067a6580a838fb2b538fe2e1c0e8ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067a6580a838fb2b538fe2e1c0e8ef1">&#9670;&#160;</a></span>ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress ip </td>
          <td>(</td>
          <td class="paramtype">192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">168&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">253&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adresse IP du Grove Ethernet. </p>

</div>
</div>
<a id="ac76244dab2b16df941a783788a18f341" name="ac76244dab2b16df941a783788a18f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76244dab2b16df941a783788a18f341">&#9670;&#160;</a></span>leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChainableLED leds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La chainable LED. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur web et récupère les valeurs analogiques RGB du serveur grâce à une requête GET pour les affecter à la Chainable LED. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pas de retour</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// On récupère les valeurs du module BME 280</span></div>
<div class="line">  <span class="keywordtype">float</span> temperature = <a class="code hl_variable" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a>.getTemperature();</div>
<div class="line">  <span class="keywordtype">float</span> humidite = <a class="code hl_variable" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a>.getHumidity();</div>
<div class="line">  EthernetClient client = <a class="code hl_function" href="_ethernet___grove_8ino.html#a4a3c7ba5b88249f2118e97f6b2348ffa">myserver</a>.available();</div>
<div class="line">  String reqString = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (client) {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// On lit les caractères de la requête un par un pour les ajouter dans un String</span></div>
<div class="line">    <span class="keywordtype">char</span> c = <span class="stringliteral">&quot;&quot;</span>;   </div>
<div class="line">    <span class="keywordflow">while</span> (c != <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line">      c = client.read();</div>
<div class="line">      reqString += c;</div>
<div class="line">      Serial.print(c);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// reqString contient la requête GET</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Debut du header</span></div>
<div class="line">    client.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div>
<div class="line">    client.println();</div>
<div class="line">    <span class="comment">// Fin du Header</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Définition du document</span></div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;html&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;head&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;meta http-equiv=\&quot;refresh\&quot; content=\&quot;15\&quot;&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;/head&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;body&gt;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Affichage du barometre</span></div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;h2&gt;BME 280&lt;/h2&gt;&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    client.print(<span class="stringliteral">&quot;Temperature : &quot;</span>);</div>
<div class="line">    client.print(temperature);</div>
<div class="line">    client.print(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div>
<div class="line">    client.print(<span class="stringliteral">&quot;Humidite : &quot;</span>);</div>
<div class="line">    client.print(humidite);</div>
<div class="line">    client.print(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Pilotage de la LED</span></div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;h2&gt;Chainable LED&lt;/h2&gt;&quot;</span>);</div>
<div class="line">    client.print(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Décalage des valeurs de 100 pour des raisons de parsing</span></div>
<div class="line">    client.println(<span class="stringliteral">&quot;Rouge : &quot;</span>)</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;input type=\&quot;range\&quot; id=\&quot;r\&quot; name=\&quot;rouge\&quot; min=\&quot;100\&quot; max=\&quot;355\&quot; value=\&quot;100\&quot; autocomplete=\&quot;on\&quot;&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;Vert : &quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;input type=\&quot;range\&quot; id=\&quot;g\&quot; name=\&quot;vert\&quot; min=\&quot;100\&quot; max=\&quot;355\&quot; value=\&quot;100\&quot; autocomplete=\&quot;on\&quot;&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;Bleu : &quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;input type=\&quot;range\&quot; id=\&quot;b\&quot; name=\&quot;bleu\&quot; min=\&quot;100\&quot; max=\&quot;355\&quot; value=\&quot;100\&quot; autocomplete=\&quot;on\&quot;&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;button id=\&quot;color\&quot;&gt;Changer teinte&lt;/button&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Script Javascript qui va effectuer une requête GET lorsque l&#39;utilisateur change la couleur avec les valeurs correspondantes</span></div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt; let rouge = document.getElementById(&#39;r&#39;); let vert= document.getElementById(&#39;g&#39;); let bleu = document.getElementById(&#39;b&#39;);document.getElementById(&#39;color&#39;).onclick = function(){location.href = \&quot;http://192.168.1.253/?color=\&quot; + rouge.value + \&quot;-\&quot; + vert.value + \&quot;-\&quot; + bleu.value;};&lt;/script&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;/body&gt;&quot;</span>);</div>
<div class="line">    client.println(<span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  delay(10);</div>
<div class="line">  client.stop();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// On recupere le debut de la requête color</span></div>
<div class="line">  <span class="keywordtype">int</span> paramGet = reqString.indexOf(<span class="stringliteral">&quot;?color=&quot;</span>) + 7;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Si la requête GET color a été effectué</span></div>
<div class="line">  <span class="keywordflow">if</span>(paramGet != 6) {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// On récupère les couleurs avec du parsing en faisant attention à enlever 100</span></div>
<div class="line">    <span class="keywordtype">int</span> rouge = reqString.substring(paramGet,paramGet+3).toInt() - 100;</div>
<div class="line">    <span class="keywordtype">int</span> vert = reqString.substring(paramGet+4,paramGet+7).toInt() - 100;</div>
<div class="line">    <span class="keywordtype">int</span> bleu = reqString.substring(paramGet+8,paramGet+11).toInt() - 100;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// On affiche la couleur sur la led</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">byte</span> i=0; i&lt;<a class="code hl_define" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>; i++){</div>
<div class="line">      <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, rouge, vert, bleu);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4a3c7ba5b88249f2118e97f6b2348ffa"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4a3c7ba5b88249f2118e97f6b2348ffa">myserver</a></div><div class="ttdeci">EthernetServer myserver(80)</div><div class="ttdoc">Serveur herbergé sur le port 80.</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4c4ae9a4146ce8d6a5debc90300d9abd"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a></div><div class="ttdeci">#define NUM_LEDS</div><div class="ttdoc">Nombre de LED de la Chainable LED.</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:28</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a841ee4da1e736acd20f4b2015b03d1fa"><div class="ttname"><a href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a></div><div class="ttdeci">BME280 bme280</div><div class="ttdoc">Le baromètre.</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:35</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_ac76244dab2b16df941a783788a18f341"><div class="ttname"><a href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a></div><div class="ttdeci">ChainableLED leds(LED21_PIN, LED22_PIN, NUM_LEDS)</div><div class="ttdoc">La chainable LED.</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur ...</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:177</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a4a3c7ba5b88249f2118e97f6b2348ffa" name="a4a3c7ba5b88249f2118e97f6b2348ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3c7ba5b88249f2118e97f6b2348ffa">&#9670;&#160;</a></span>myserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthernetServer myserver </td>
          <td>(</td>
          <td class="paramtype">80&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serveur herbergé sur le port 80. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction est éxécuter 1 seule fois avant la fonction <a class="el" href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur ...">loop()</a>. Elle initialise la Chainable LED, le baromètre et le serveur web. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pas de retour</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Initialisation du Grove Ethernet, du baromètre et de la led</span></div>
<div class="line">  Ethernet.begin(<a class="code hl_variable" href="_ethernet___grove_8ino.html#aea3f7775fecafb66a619eb2dcb0357bd">mac</a>, <a class="code hl_function" href="_ethernet___grove_8ino.html#a1067a6580a838fb2b538fe2e1c0e8ef1">ip</a>);</div>
<div class="line">  <a class="code hl_function" href="_ethernet___grove_8ino.html#a4a3c7ba5b88249f2118e97f6b2348ffa">myserver</a>.begin();</div>
<div class="line">  <a class="code hl_variable" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a>.init();</div>
<div class="line">  <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.init();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// On initialise la led en blanc</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">byte</span> i=0; i&lt;<a class="code hl_define" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>; i++){</div>
<div class="line">      <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 255, 255, 255);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a1067a6580a838fb2b538fe2e1c0e8ef1"><div class="ttname"><a href="_ethernet___grove_8ino.html#a1067a6580a838fb2b538fe2e1c0e8ef1">ip</a></div><div class="ttdeci">IPAddress ip(192, 168, 1, 253)</div><div class="ttdoc">Adresse IP du Grove Ethernet.</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Cette fonction est éxécuter 1 seule fois avant la fonction loop(). Elle initialise la Chainable LED,...</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:62</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_aea3f7775fecafb66a619eb2dcb0357bd"><div class="ttname"><a href="_ethernet___grove_8ino.html#aea3f7775fecafb66a619eb2dcb0357bd">mac</a></div><div class="ttdeci">byte mac[]</div><div class="ttdoc">Adresse MAC du Grove Ethernet.</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:32</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a841ee4da1e736acd20f4b2015b03d1fa" name="a841ee4da1e736acd20f4b2015b03d1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ee4da1e736acd20f4b2015b03d1fa">&#9670;&#160;</a></span>bme280</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME280 bme280</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le baromètre. </p>

</div>
</div>
<a id="aea3f7775fecafb66a619eb2dcb0357bd" name="aea3f7775fecafb66a619eb2dcb0357bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3f7775fecafb66a619eb2dcb0357bd">&#9670;&#160;</a></span>mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte mac[] = { 0x90, 0xA2, 0xDA , 0x0F, 0xF9, 0xFD}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adresse MAC du Grove Ethernet. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
