<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PERVEYRIE_TP_M2M_2021-2022: Référence du fichier src/LCD_Temperature_Without_Lib/LCD_Temperature_Without_Lib.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PERVEYRIE_TP_M2M_2021-2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_590acf5c4b3da55716ee4716d850a97f.html">LCD_Temperature_Without_Lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier LCD_Temperature_Without_Lib.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;ChainableLED.h&gt;</code><br />
<code>#include &quot;rgb_lcd.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de LED de la Chainable LED.  <br /></td></tr>
<tr class="separator:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632fe389011b56233474fad5bc075e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a632fe389011b56233474fad5bc075e4b">BME280_ADDRESS</a>&#160;&#160;&#160;0x76</td></tr>
<tr class="memdesc:a632fe389011b56233474fad5bc075e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse du capteur BME 280.  <br /></td></tr>
<tr class="separator:a632fe389011b56233474fad5bc075e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ecd380b9faf8c938c1fafd0599137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#ac41ecd380b9faf8c938c1fafd0599137">BME280_REG_TEMPDATA</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="memdesc:ac41ecd380b9faf8c938c1fafd0599137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur du registre pour la température.  <br /></td></tr>
<tr class="separator:ac41ecd380b9faf8c938c1fafd0599137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91279915355253bceb2e7d7bd0daa4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a91279915355253bceb2e7d7bd0daa4b5">BME280_REG_DIG_T1</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="memdesc:a91279915355253bceb2e7d7bd0daa4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur du registre pour dig_T1.  <br /></td></tr>
<tr class="separator:a91279915355253bceb2e7d7bd0daa4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c80ddfdb8ba9a224823e198f9b2642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a97c80ddfdb8ba9a224823e198f9b2642">BME280_REG_DIG_T2</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="memdesc:a97c80ddfdb8ba9a224823e198f9b2642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur du registre pour dig_T2.  <br /></td></tr>
<tr class="separator:a97c80ddfdb8ba9a224823e198f9b2642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff899532a7fc078459651b687c861e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a71ff899532a7fc078459651b687c861e">BME280_REG_DIG_T3</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="memdesc:a71ff899532a7fc078459651b687c861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur du registre pour dig_T3.  <br /></td></tr>
<tr class="separator:a71ff899532a7fc078459651b687c861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2ebb23a4a28830914b6396ba9cfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:af0d2ebb23a4a28830914b6396ba9cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la Chainable LED en entrée.  <br /></td></tr>
<tr class="separator:af0d2ebb23a4a28830914b6396ba9cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885161d03e76e82f4a83f12f65e5bfe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a885161d03e76e82f4a83f12f65e5bfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la Chainable LED en sortie.  <br /></td></tr>
<tr class="separator:a885161d03e76e82f4a83f12f65e5bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac76244dab2b16df941a783788a18f341"><td class="memItemLeft" align="right" valign="top">ChainableLED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a> (<a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>, <a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>, <a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>)</td></tr>
<tr class="memdesc:ac76244dab2b16df941a783788a18f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">La chainable LED.  <br /></td></tr>
<tr class="separator:ac76244dab2b16df941a783788a18f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb224f7fc25db97ecaff2f91517531b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a4fb224f7fc25db97ecaff2f91517531b">getTemperature</a> (void)</td></tr>
<tr class="memdesc:a4fb224f7fc25db97ecaff2f91517531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction formate les valeurs du capteur pour qu'elle corresponde à une température en degré.  <br /></td></tr>
<tr class="separator:a4fb224f7fc25db97ecaff2f91517531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1fac95c2c6e9b9d9411d97ee8208e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a3cb1fac95c2c6e9b9d9411d97ee8208e">initTemperature</a> ()</td></tr>
<tr class="memdesc:a3cb1fac95c2c6e9b9d9411d97ee8208e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction initialise le capteur BME 280.  <br /></td></tr>
<tr class="separator:a3cb1fac95c2c6e9b9d9411d97ee8208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c22bbce73a2c1c70a9a5e8c207e71"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#ad64c22bbce73a2c1c70a9a5e8c207e71">getValue16</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ad64c22bbce73a2c1c70a9a5e8c207e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction récupère des valeurs du capteur BME280.  <br /></td></tr>
<tr class="separator:ad64c22bbce73a2c1c70a9a5e8c207e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a141099d5d9211d8c290c656b9f67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#add3a141099d5d9211d8c290c656b9f67">getValue</a> (uint8_t reg)</td></tr>
<tr class="memdesc:add3a141099d5d9211d8c290c656b9f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction retourne une valeur du capteur.  <br /></td></tr>
<tr class="separator:add3a141099d5d9211d8c290c656b9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction est éxécuter 1 seule fois avant la fonction <a class="el" href="_l_c_d___temperature___without___lib_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur l&#39;écran LCD...">loop()</a>. Elle initialise l'écran LCD, la Chainable LED et le capteur BME280.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur l'écran LCD.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a730ed166c629bded674b13faffe9cef7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a730ed166c629bded674b13faffe9cef7">dig_T1</a></td></tr>
<tr class="memdesc:a730ed166c629bded674b13faffe9cef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur 1 du capteur BME 280.  <br /></td></tr>
<tr class="separator:a730ed166c629bded674b13faffe9cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c023a004c0497ba616d916155c85bb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#ab5c023a004c0497ba616d916155c85bb">dig_T2</a></td></tr>
<tr class="memdesc:ab5c023a004c0497ba616d916155c85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur 2 du capteur BME 280.  <br /></td></tr>
<tr class="separator:ab5c023a004c0497ba616d916155c85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536e89c30bbd791153ac9e407b0752b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a9536e89c30bbd791153ac9e407b0752b">dig_T3</a></td></tr>
<tr class="memdesc:a9536e89c30bbd791153ac9e407b0752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur 3 du capteur BME 280.  <br /></td></tr>
<tr class="separator:a9536e89c30bbd791153ac9e407b0752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89cee990631af98067f642eda688fa"><td class="memItemLeft" align="right" valign="top">rgb_lcd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature___without___lib_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a></td></tr>
<tr class="memdesc:a0d89cee990631af98067f642eda688fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'écran LCD.  <br /></td></tr>
<tr class="separator:a0d89cee990631af98067f642eda688fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a632fe389011b56233474fad5bc075e4b" name="a632fe389011b56233474fad5bc075e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632fe389011b56233474fad5bc075e4b">&#9670;&#160;</a></span>BME280_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_ADDRESS&#160;&#160;&#160;0x76</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adresse du capteur BME 280. </p>

</div>
</div>
<a id="a91279915355253bceb2e7d7bd0daa4b5" name="a91279915355253bceb2e7d7bd0daa4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91279915355253bceb2e7d7bd0daa4b5">&#9670;&#160;</a></span>BME280_REG_DIG_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_REG_DIG_T1&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur du registre pour dig_T1. </p>

</div>
</div>
<a id="a97c80ddfdb8ba9a224823e198f9b2642" name="a97c80ddfdb8ba9a224823e198f9b2642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c80ddfdb8ba9a224823e198f9b2642">&#9670;&#160;</a></span>BME280_REG_DIG_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_REG_DIG_T2&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur du registre pour dig_T2. </p>

</div>
</div>
<a id="a71ff899532a7fc078459651b687c861e" name="a71ff899532a7fc078459651b687c861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ff899532a7fc078459651b687c861e">&#9670;&#160;</a></span>BME280_REG_DIG_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_REG_DIG_T3&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur du registre pour dig_T3. </p>

</div>
</div>
<a id="ac41ecd380b9faf8c938c1fafd0599137" name="ac41ecd380b9faf8c938c1fafd0599137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41ecd380b9faf8c938c1fafd0599137">&#9670;&#160;</a></span>BME280_REG_TEMPDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_REG_TEMPDATA&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur du registre pour la température. </p>

</div>
</div>
<a id="af0d2ebb23a4a28830914b6396ba9cfad" name="af0d2ebb23a4a28830914b6396ba9cfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d2ebb23a4a28830914b6396ba9cfad">&#9670;&#160;</a></span>LED21_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED21_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la Chainable LED en entrée. </p>

</div>
</div>
<a id="a885161d03e76e82f4a83f12f65e5bfe2" name="a885161d03e76e82f4a83f12f65e5bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885161d03e76e82f4a83f12f65e5bfe2">&#9670;&#160;</a></span>LED22_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED22_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la Chainable LED en sortie. </p>

</div>
</div>
<a id="a4c4ae9a4146ce8d6a5debc90300d9abd" name="a4c4ae9a4146ce8d6a5debc90300d9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ae9a4146ce8d6a5debc90300d9abd">&#9670;&#160;</a></span>NUM_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_LEDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de LED de la Chainable LED. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4fb224f7fc25db97ecaff2f91517531b" name="a4fb224f7fc25db97ecaff2f91517531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb224f7fc25db97ecaff2f91517531b">&#9670;&#160;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction formate les valeurs du capteur pour qu'elle corresponde à une température en degré. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne la température en degré</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#a4fb224f7fc25db97ecaff2f91517531b">getTemperature</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    int32_t var1, var2;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Récupère la valeur venant du capteur</span></div>
<div class="line">    int32_t adc_T = BME280Read24(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#ac41ecd380b9faf8c938c1fafd0599137">BME280_REG_TEMPDATA</a>);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Formate la valeur du capteur pour la transformer en température</span></div>
<div class="line">    adc_T &gt;&gt;= 4;</div>
<div class="line">    var1 = (((adc_T &gt;&gt; 3) - ((int32_t)(<a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#a730ed166c629bded674b13faffe9cef7">dig_T1</a> &lt;&lt; 1))) *</div>
<div class="line">            ((int32_t)<a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#ab5c023a004c0497ba616d916155c85bb">dig_T2</a>)) &gt;&gt; 11;</div>
<div class="line"> </div>
<div class="line">    var2 = (((((adc_T &gt;&gt; 4) - ((int32_t)<a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#a730ed166c629bded674b13faffe9cef7">dig_T1</a>)) *</div>
<div class="line">              ((adc_T &gt;&gt; 4) - ((int32_t)<a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#a730ed166c629bded674b13faffe9cef7">dig_T1</a>))) &gt;&gt; 12) *</div>
<div class="line">            ((int32_t)<a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#a9536e89c30bbd791153ac9e407b0752b">dig_T3</a>)) &gt;&gt; 14;</div>
<div class="line"> </div>
<div class="line">    int32_t t_fine = var1 + var2;</div>
<div class="line">    <span class="keywordtype">float</span> T = (t_fine * 5 + 128) &gt;&gt; 8;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> T / 100;</div>
<div class="line">}</div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a4fb224f7fc25db97ecaff2f91517531b"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a4fb224f7fc25db97ecaff2f91517531b">getTemperature</a></div><div class="ttdeci">float getTemperature(void)</div><div class="ttdoc">Cette fonction formate les valeurs du capteur pour qu'elle corresponde à une température en degré.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:75</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a730ed166c629bded674b13faffe9cef7"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a730ed166c629bded674b13faffe9cef7">dig_T1</a></div><div class="ttdeci">uint16_t dig_T1</div><div class="ttdoc">Valeur 1 du capteur BME 280.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:38</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a9536e89c30bbd791153ac9e407b0752b"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a9536e89c30bbd791153ac9e407b0752b">dig_T3</a></div><div class="ttdeci">int16_t dig_T3</div><div class="ttdoc">Valeur 3 du capteur BME 280.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:40</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_ab5c023a004c0497ba616d916155c85bb"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#ab5c023a004c0497ba616d916155c85bb">dig_T2</a></div><div class="ttdeci">int16_t dig_T2</div><div class="ttdoc">Valeur 2 du capteur BME 280.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:39</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_ac41ecd380b9faf8c938c1fafd0599137"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#ac41ecd380b9faf8c938c1fafd0599137">BME280_REG_TEMPDATA</a></div><div class="ttdeci">#define BME280_REG_TEMPDATA</div><div class="ttdoc">Valeur du registre pour la température.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:30</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="add3a141099d5d9211d8c290c656b9f67" name="add3a141099d5d9211d8c290c656b9f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3a141099d5d9211d8c290c656b9f67">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction retourne une valeur du capteur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>reg La valeur de registre permettant de communiquer avec le capteur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>uint32_t La donnée du capteur</dd></dl>
<div class="fragment"><div class="line">uint32_t <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#add3a141099d5d9211d8c290c656b9f67">getValue</a>(uint8_t reg) {</div>
<div class="line">    uint32_t data;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Demande au capteur l&#39;envoi de la valeur</span></div>
<div class="line">    Wire.beginTransmission(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a632fe389011b56233474fad5bc075e4b">BME280_ADDRESS</a>);</div>
<div class="line">    Wire.write(reg);</div>
<div class="line">    Wire.endTransmission();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Récupère la valeur</span></div>
<div class="line">    Wire.requestFrom(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a632fe389011b56233474fad5bc075e4b">BME280_ADDRESS</a>, 3);</div>
<div class="line">    data = Wire.read();</div>
<div class="line">    data &lt;&lt;= 8;</div>
<div class="line">    data |= Wire.read();</div>
<div class="line">    data &lt;&lt;= 8;</div>
<div class="line">    data |= Wire.read();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> data;</div>
<div class="line">}</div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a632fe389011b56233474fad5bc075e4b"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a632fe389011b56233474fad5bc075e4b">BME280_ADDRESS</a></div><div class="ttdeci">#define BME280_ADDRESS</div><div class="ttdoc">Adresse du capteur BME 280.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:29</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_add3a141099d5d9211d8c290c656b9f67"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#add3a141099d5d9211d8c290c656b9f67">getValue</a></div><div class="ttdeci">uint32_t getValue(uint8_t reg)</div><div class="ttdoc">Cette fonction retourne une valeur du capteur.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:209</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad64c22bbce73a2c1c70a9a5e8c207e71" name="ad64c22bbce73a2c1c70a9a5e8c207e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c22bbce73a2c1c70a9a5e8c207e71">&#9670;&#160;</a></span>getValue16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getValue16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction récupère des valeurs du capteur BME280. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>reg La valeur de registre permettant de communiquer avec le capteur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>uint16_t La donnée du capteur</dd></dl>
<div class="fragment"><div class="line">uint16_t <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#ad64c22bbce73a2c1c70a9a5e8c207e71">getValue16</a>(uint8_t reg) {</div>
<div class="line">    uint8_t msb, lsb;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Demande au capteur l&#39;envoi de la valeur</span></div>
<div class="line">    Wire.beginTransmission(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a632fe389011b56233474fad5bc075e4b">BME280_ADDRESS</a>);</div>
<div class="line">    Wire.write(reg);</div>
<div class="line">    Wire.endTransmission();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Récupère la valeur</span></div>
<div class="line">    Wire.requestFrom(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a632fe389011b56233474fad5bc075e4b">BME280_ADDRESS</a>, 2);</div>
<div class="line">    msb = Wire.read();</div>
<div class="line">    lsb = Wire.read();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> (uint16_t) msb &lt;&lt; 8 | lsb;</div>
<div class="line">}</div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_ad64c22bbce73a2c1c70a9a5e8c207e71"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#ad64c22bbce73a2c1c70a9a5e8c207e71">getValue16</a></div><div class="ttdeci">uint16_t getValue16(uint8_t reg)</div><div class="ttdoc">Cette fonction récupère des valeurs du capteur BME280.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:164</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a3cb1fac95c2c6e9b9d9411d97ee8208e" name="a3cb1fac95c2c6e9b9d9411d97ee8208e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb1fac95c2c6e9b9d9411d97ee8208e">&#9670;&#160;</a></span>initTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction initialise le capteur BME 280. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un booléen de la réussite de l'initialisation</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#a3cb1fac95c2c6e9b9d9411d97ee8208e">initTemperature</a>() {</div>
<div class="line">    <span class="comment">// Se connecte en tant que maître</span></div>
<div class="line">    Wire.begin();</div>
<div class="line"> </div>
<div class="line">    uint16_t data1 = <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#ad64c22bbce73a2c1c70a9a5e8c207e71">getValue16</a>(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a91279915355253bceb2e7d7bd0daa4b5">BME280_REG_DIG_T1</a>);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#a730ed166c629bded674b13faffe9cef7">dig_T1</a> = (data1 &gt;&gt; 8) | (data1 &lt;&lt; 8);</div>
<div class="line"> </div>
<div class="line">    uint16_t data2 = <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#ad64c22bbce73a2c1c70a9a5e8c207e71">getValue16</a>(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a97c80ddfdb8ba9a224823e198f9b2642">BME280_REG_DIG_T2</a>);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#ab5c023a004c0497ba616d916155c85bb">dig_T2</a> = (int16_t) (data2 &gt;&gt; 8) | (data2 &lt;&lt; 8);</div>
<div class="line"> </div>
<div class="line">    uint16_t data3 = <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#ad64c22bbce73a2c1c70a9a5e8c207e71">getValue16</a>(<a class="code hl_define" href="_l_c_d___temperature___without___lib_8ino.html#a71ff899532a7fc078459651b687c861e">BME280_REG_DIG_T3</a>);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature___without___lib_8ino.html#a9536e89c30bbd791153ac9e407b0752b">dig_T3</a> = (int16_t) ((data3 &gt;&gt; 8) | (data3 &lt;&lt; 8));</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a3cb1fac95c2c6e9b9d9411d97ee8208e"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a3cb1fac95c2c6e9b9d9411d97ee8208e">initTemperature</a></div><div class="ttdeci">bool initTemperature()</div><div class="ttdoc">Cette fonction initialise le capteur BME 280.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:122</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a71ff899532a7fc078459651b687c861e"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a71ff899532a7fc078459651b687c861e">BME280_REG_DIG_T3</a></div><div class="ttdeci">#define BME280_REG_DIG_T3</div><div class="ttdoc">Valeur du registre pour dig_T3.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:33</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a91279915355253bceb2e7d7bd0daa4b5"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a91279915355253bceb2e7d7bd0daa4b5">BME280_REG_DIG_T1</a></div><div class="ttdeci">#define BME280_REG_DIG_T1</div><div class="ttdoc">Valeur du registre pour dig_T1.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:31</div></div>
<div class="ttc" id="a_l_c_d___temperature___without___lib_8ino_html_a97c80ddfdb8ba9a224823e198f9b2642"><div class="ttname"><a href="_l_c_d___temperature___without___lib_8ino.html#a97c80ddfdb8ba9a224823e198f9b2642">BME280_REG_DIG_T2</a></div><div class="ttdeci">#define BME280_REG_DIG_T2</div><div class="ttdoc">Valeur du registre pour dig_T2.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature_Without_Lib.ino:32</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac76244dab2b16df941a783788a18f341" name="ac76244dab2b16df941a783788a18f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76244dab2b16df941a783788a18f341">&#9670;&#160;</a></span>leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChainableLED leds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La chainable LED. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur l'écran LCD. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pas de retour</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line">  <span class="comment">// Affichage de la température</span></div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setCursor(0,0);</div>
<div class="line">  <span class="keywordtype">float</span> temp = <a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#a4fb224f7fc25db97ecaff2f91517531b">getTemperature</a>();</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Degres : &quot;</span>);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(temp);</div>
<div class="line">  Serial.println(temp);</div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">  delay(500);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Change la couleur de la led en fonction de la température</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">byte</span> i=0; i&lt;<a class="code hl_define" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>; i++){</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span>(temp &lt; 10.0){</div>
<div class="line">      <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 0, 0, 255);</div>
<div class="line">    }<span class="keywordflow">else</span>{</div>
<div class="line">      <span class="keywordflow">if</span>((temp&gt;=10.0) &amp;&amp; (temp &lt; 22)){</div>
<div class="line">        <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 255, 255, 0);</div>
<div class="line">      }<span class="keywordflow">else</span>{</div>
<div class="line">        <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 255, 0, 0);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4c4ae9a4146ce8d6a5debc90300d9abd"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a></div><div class="ttdeci">#define NUM_LEDS</div><div class="ttdoc">Nombre de LED de la Chainable LED.</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:28</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_ac76244dab2b16df941a783788a18f341"><div class="ttname"><a href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a></div><div class="ttdeci">ChainableLED leds(LED21_PIN, LED22_PIN, NUM_LEDS)</div><div class="ttdoc">La chainable LED.</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur ...</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:177</div></div>
<div class="ttc" id="a_l_c_d___temperature_8ino_html_a0d89cee990631af98067f642eda688fa"><div class="ttname"><a href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a></div><div class="ttdeci">rgb_lcd lcd</div><div class="ttdoc">L'écran LCD.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature.ino:37</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction est éxécuter 1 seule fois avant la fonction <a class="el" href="_l_c_d___temperature___without___lib_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur l&#39;écran LCD...">loop()</a>. Elle initialise l'écran LCD, la Chainable LED et le capteur BME280. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pas de retour</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line">  <span class="comment">// Définit les colonnes et lignes du l&#39;affichage LCD</span></div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.begin(16, 2);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialisation de la LED RGB</span></div>
<div class="line">  <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.init();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialisation du baromètre</span></div>
<div class="line">  <span class="keywordflow">if</span>(!<a class="code hl_function" href="_l_c_d___temperature___without___lib_8ino.html#a3cb1fac95c2c6e9b9d9411d97ee8208e">initTemperature</a>()){</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setRGB(255, 0, 0);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Erreur !&quot;</span>);</div>
<div class="line">  }<span class="keywordflow">else</span>{</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setRGB(0, 255, 0);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Parfait !&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialise l&#39;écran en blanc</span></div>
<div class="line">  delay(1000);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setRGB(255, 255, 255); </div>
<div class="line">}</div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Cette fonction est éxécuter 1 seule fois avant la fonction loop(). Elle initialise la Chainable LED,...</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:62</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a730ed166c629bded674b13faffe9cef7" name="a730ed166c629bded674b13faffe9cef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ed166c629bded674b13faffe9cef7">&#9670;&#160;</a></span>dig_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dig_T1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur 1 du capteur BME 280. </p>

</div>
</div>
<a id="ab5c023a004c0497ba616d916155c85bb" name="ab5c023a004c0497ba616d916155c85bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c023a004c0497ba616d916155c85bb">&#9670;&#160;</a></span>dig_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t dig_T2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur 2 du capteur BME 280. </p>

</div>
</div>
<a id="a9536e89c30bbd791153ac9e407b0752b" name="a9536e89c30bbd791153ac9e407b0752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9536e89c30bbd791153ac9e407b0752b">&#9670;&#160;</a></span>dig_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t dig_T3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur 3 du capteur BME 280. </p>

</div>
</div>
<a id="a0d89cee990631af98067f642eda688fa" name="a0d89cee990631af98067f642eda688fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d89cee990631af98067f642eda688fa">&#9670;&#160;</a></span>lcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rgb_lcd lcd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L'écran LCD. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
