<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PERVEYRIE_TP_M2M_2021-2022: Référence du fichier src/LCD_Temperature/LCD_Temperature.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PERVEYRIE_TP_M2M_2021-2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f827e5efe2927e13dce5230b6ccfe5d1.html">LCD_Temperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier LCD_Temperature.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ChainableLED.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;rgb_lcd.h&quot;</code><br />
<code>#include &quot;Seeed_BME280.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de LED de la Chainable LED.  <br /></td></tr>
<tr class="separator:a4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la LED basique.  <br /></td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a48adc9d939102a42f2829b7a1b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af5a48adc9d939102a42f2829b7a1b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN du potentiomètre.  <br /></td></tr>
<tr class="separator:af5a48adc9d939102a42f2829b7a1b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2ebb23a4a28830914b6396ba9cfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:af0d2ebb23a4a28830914b6396ba9cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la Chainable LED en entrée.  <br /></td></tr>
<tr class="separator:af0d2ebb23a4a28830914b6396ba9cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885161d03e76e82f4a83f12f65e5bfe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a885161d03e76e82f4a83f12f65e5bfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN de la Chainable LED en sortie.  <br /></td></tr>
<tr class="separator:a885161d03e76e82f4a83f12f65e5bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac76244dab2b16df941a783788a18f341"><td class="memItemLeft" align="right" valign="top">ChainableLED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a> (<a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>, <a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>, <a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>)</td></tr>
<tr class="memdesc:ac76244dab2b16df941a783788a18f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">La chainable LED.  <br /></td></tr>
<tr class="separator:ac76244dab2b16df941a783788a18f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction est éxécuter 1 seule fois avant la fonction <a class="el" href="_l_c_d___temperature_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche les valeurs du capteur BME 280...">loop()</a>. Elle initialise l’écran LCD, la Chainable LED et la LED basique.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche les valeurs du capteur BME 280 sur l’écran LCD en déplaçant le curseur sur les différentes lignes de l’écran. Elle affecte ensuite à la Chainable LED une couleur différente en fonction de la température actuel. Pour terminer elle va lire la valeur du potentiomètre et si cette valeur analogique dépasse le seuil de 511, la LED va alors être allumé. Sinon elle sera éteinte.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d89cee990631af98067f642eda688fa"><td class="memItemLeft" align="right" valign="top">rgb_lcd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a></td></tr>
<tr class="memdesc:a0d89cee990631af98067f642eda688fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'écran LCD.  <br /></td></tr>
<tr class="separator:a0d89cee990631af98067f642eda688fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ee4da1e736acd20f4b2015b03d1fa"><td class="memItemLeft" align="right" valign="top">BME280&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a></td></tr>
<tr class="memdesc:a841ee4da1e736acd20f4b2015b03d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le baromètre.  <br /></td></tr>
<tr class="separator:a841ee4da1e736acd20f4b2015b03d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___temperature_8ino.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = 0</td></tr>
<tr class="memdesc:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur Analogique pour le potentiomètre.  <br /></td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a318aa17e5d40e2132d2c7f6269ce7f51" name="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318aa17e5d40e2132d2c7f6269ce7f51">&#9670;&#160;</a></span>LED1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la LED basique. </p>

</div>
</div>
<a id="af0d2ebb23a4a28830914b6396ba9cfad" name="af0d2ebb23a4a28830914b6396ba9cfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d2ebb23a4a28830914b6396ba9cfad">&#9670;&#160;</a></span>LED21_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED21_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la Chainable LED en entrée. </p>

</div>
</div>
<a id="a885161d03e76e82f4a83f12f65e5bfe2" name="a885161d03e76e82f4a83f12f65e5bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885161d03e76e82f4a83f12f65e5bfe2">&#9670;&#160;</a></span>LED22_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED22_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN de la Chainable LED en sortie. </p>

</div>
</div>
<a id="a4c4ae9a4146ce8d6a5debc90300d9abd" name="a4c4ae9a4146ce8d6a5debc90300d9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ae9a4146ce8d6a5debc90300d9abd">&#9670;&#160;</a></span>NUM_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_LEDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de LED de la Chainable LED. </p>

</div>
</div>
<a id="af5a48adc9d939102a42f2829b7a1b8ac" name="af5a48adc9d939102a42f2829b7a1b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a48adc9d939102a42f2829b7a1b8ac">&#9670;&#160;</a></span>PWM_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIN du potentiomètre. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac76244dab2b16df941a783788a18f341" name="ac76244dab2b16df941a783788a18f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76244dab2b16df941a783788a18f341">&#9670;&#160;</a></span>leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChainableLED leds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#af0d2ebb23a4a28830914b6396ba9cfad">LED21_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#a885161d03e76e82f4a83f12f65e5bfe2">LED22_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La chainable LED. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche les valeurs du capteur BME 280 sur l’écran LCD en déplaçant le curseur sur les différentes lignes de l’écran. Elle affecte ensuite à la Chainable LED une couleur différente en fonction de la température actuel. Pour terminer elle va lire la valeur du potentiomètre et si cette valeur analogique dépasse le seuil de 511, la LED va alors être allumé. Sinon elle sera éteinte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pas de retour</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Affichage de la température</span></div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setCursor(0,0);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Degres   : &quot;</span>);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setCursor(11,0);</div>
<div class="line">  <span class="keywordtype">float</span> temp = <a class="code hl_variable" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a>.getTemperature();</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(temp);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Affichage de l&#39;humidité</span></div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setCursor(0,1);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Humidity : &quot;</span>);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setCursor(11,1);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<a class="code hl_variable" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a>.getHumidity());</div>
<div class="line">  <span class="comment">//</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Change la couleur de la led en fonction de la température</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">byte</span> i=0; i&lt;<a class="code hl_define" href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>; i++){</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span>(temp &lt; 10.0){</div>
<div class="line">      <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 0, 0, 255);</div>
<div class="line">    }<span class="keywordflow">else</span>{</div>
<div class="line">      <span class="keywordflow">if</span>((temp&gt;=10.0) &amp;&amp; (temp &lt; 22)){</div>
<div class="line">        <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 255, 255, 0);</div>
<div class="line">      }<span class="keywordflow">else</span>{</div>
<div class="line">        <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.setColorRGB(i, 255, 0, 0);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Recupere la valeur de l&#39;entree analogue</span></div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> = analogRead(<a class="code hl_define" href="_l_c_d___temperature_8ino.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM_PIN</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_l_c_d___temperature_8ino.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a> &gt;= 511) {</div>
<div class="line">    <span class="comment">// Attribue le bit 1 au port LED1_PIN</span></div>
<div class="line">    digitalWrite(<a class="code hl_define" href="_l_c_d___temperature_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>, HIGH);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// Attribue le bit 0 au port LED1_PIN</span></div>
<div class="line">    digitalWrite(<a class="code hl_define" href="_l_c_d___temperature_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>, LOW);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  delay(100);</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.clear();</div>
<div class="line">}</div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4c4ae9a4146ce8d6a5debc90300d9abd"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a></div><div class="ttdeci">#define NUM_LEDS</div><div class="ttdoc">Nombre de LED de la Chainable LED.</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:28</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a841ee4da1e736acd20f4b2015b03d1fa"><div class="ttname"><a href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a></div><div class="ttdeci">BME280 bme280</div><div class="ttdoc">Le baromètre.</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:35</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_ac76244dab2b16df941a783788a18f341"><div class="ttname"><a href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a></div><div class="ttdeci">ChainableLED leds(LED21_PIN, LED22_PIN, NUM_LEDS)</div><div class="ttdoc">La chainable LED.</div></div>
<div class="ttc" id="a_ethernet___grove_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_ethernet___grove_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche la température sur le serveur ...</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:177</div></div>
<div class="ttc" id="a_l_c_d___temperature_8ino_html_a0d89cee990631af98067f642eda688fa"><div class="ttname"><a href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a></div><div class="ttdeci">rgb_lcd lcd</div><div class="ttdoc">L'écran LCD.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature.ino:37</div></div>
<div class="ttc" id="a_l_c_d___temperature_8ino_html_a318aa17e5d40e2132d2c7f6269ce7f51"><div class="ttname"><a href="_l_c_d___temperature_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a></div><div class="ttdeci">#define LED1_PIN</div><div class="ttdoc">PIN de la LED basique.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature.ino:32</div></div>
<div class="ttc" id="a_l_c_d___temperature_8ino_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="_l_c_d___temperature_8ino.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></div><div class="ttdeci">int val</div><div class="ttdoc">Valeur Analogique pour le potentiomètre.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature.ino:40</div></div>
<div class="ttc" id="a_l_c_d___temperature_8ino_html_af5a48adc9d939102a42f2829b7a1b8ac"><div class="ttname"><a href="_l_c_d___temperature_8ino.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM_PIN</a></div><div class="ttdeci">#define PWM_PIN</div><div class="ttdoc">PIN du potentiomètre.</div><div class="ttdef"><b>Definition:</b> LCD_Temperature.ino:33</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction est éxécuter 1 seule fois avant la fonction <a class="el" href="_l_c_d___temperature_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Cette fonction sera éxécuté en boucle par le controlleur. Elle affiche les valeurs du capteur BME 280...">loop()</a>. Elle initialise l’écran LCD, la Chainable LED et la LED basique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pas</td><td>de paramètre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pas de retour</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// Définit les colonnes et lignes du l&#39;affichage LCD</span></div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.begin(16, 2);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialisation du baromètre</span></div>
<div class="line">  <span class="keywordflow">if</span>(!<a class="code hl_variable" href="_ethernet___grove_8ino.html#a841ee4da1e736acd20f4b2015b03d1fa">bme280</a>.init()){</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setRGB(255, 0, 0);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Erreur !&quot;</span>);</div>
<div class="line">  }<span class="keywordflow">else</span>{</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setRGB(0, 255, 0);</div>
<div class="line">    <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.print(<span class="stringliteral">&quot;Parfait !&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialisation de la LED RGB</span></div>
<div class="line">  <a class="code hl_function" href="_ethernet___grove_8ino.html#ac76244dab2b16df941a783788a18f341">leds</a>.init();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialise l&#39;écran en blanc</span></div>
<div class="line">  delay(1000);</div>
<div class="line">  <a class="code hl_variable" href="_l_c_d___temperature_8ino.html#a0d89cee990631af98067f642eda688fa">lcd</a>.setRGB(255, 255, 255);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Definit le port LED1_PIN en mode sortie</span></div>
<div class="line">  pinMode(<a class="code hl_define" href="_l_c_d___temperature_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>, OUTPUT);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Attribue le bit O au port LED1_PIN</span></div>
<div class="line">  digitalWrite(<a class="code hl_define" href="_l_c_d___temperature_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>, LOW);</div>
<div class="line">}</div>
<div class="ttc" id="a_ethernet___grove_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_ethernet___grove_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Cette fonction est éxécuter 1 seule fois avant la fonction loop(). Elle initialise la Chainable LED,...</div><div class="ttdef"><b>Definition:</b> Ethernet_Grove.ino:62</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a841ee4da1e736acd20f4b2015b03d1fa" name="a841ee4da1e736acd20f4b2015b03d1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ee4da1e736acd20f4b2015b03d1fa">&#9670;&#160;</a></span>bme280</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME280 bme280</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le baromètre. </p>

</div>
</div>
<a id="a0d89cee990631af98067f642eda688fa" name="a0d89cee990631af98067f642eda688fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d89cee990631af98067f642eda688fa">&#9670;&#160;</a></span>lcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rgb_lcd lcd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L'écran LCD. </p>

</div>
</div>
<a id="aa0ccb5ee6d882ee3605ff47745c6467b" name="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccb5ee6d882ee3605ff47745c6467b">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur Analogique pour le potentiomètre. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
